{
  "name": "whatsapprieder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.26",
    "mongoose-long": "^0.3.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.7.0"
  }
}
